{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-04-07T22:04:26Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.5723,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "LearnToSolder2019"
        },
        "Owner": "Brian Schmalz <brian@schmalzhaus.com>"
    }
}
